@import 'lib/mixins';
@import 'project_style';
/* main page styles */

.content-wrap{

}


@pack-block-width:  320em/@bfz;
@pack-block-margin: 40/@psd-width * 100%;

.packs-wrap{
  margin: 0 @pack-block-margin;
  text-align: center;
  .inline-block-wrap;
}


.pack-block{
  display: inline-block;
  vertical-align: top;
  width: @pack-block-width;
  margin: 0 @pack-block-margin 20em/@bfz;
  text-align: left;

  &__subscription{
    padding: 15em/13 0;
    text-align: center;
    font-size: 13em/@bfz;
    line-height: 1;
    color:@white;

    &--selected, &--disabled{
      display: none;
    }

    &--disabled{
      color:@text-yellow;
    }

  }



  &--default{

  }


  &--selected{
    .pack-block__subscription{
      &--default{
        display: none;
      }
      &--selected{
        display: block;
      }
    }


    .pack{
      &__wrap{
        border-color: @purple;
      }

      .pack-mass{
        background-color: @purple;
      }

      .cut-corner-block__corner{
        border-color: @purple;
        &:after, &:before{
          border-color: @purple;
        }
      }

      &:hover{
        .pack__wrap{
          border-color: @purple-h;
        }
        .pack-mass{
          background-color: @purple-h;
        }
        .cut-corner-block__corner{
          border-color: @purple-h;
          &:after, &:before{
            border-color: @purple-h;
          }
        }
      }
    }
  }


  &--disabled{
    .pack-block__subscription{
      &--default{
        display: none;
      }
      &--disabled{
        display: block;
      }
    }


    .pack{
      cursor: default;
      &__wrap{
        border-color: @gray;
      }

      &__content{
        color: @gray;
        opacity: 0.5;
      }

      &__picture{
        opacity: 0.5;
      }

      .pack-mass{
        background-color: @gray;
      }

      .cut-corner-block__corner{
        border-color: @gray;
        &:after, &:before{
          border-color: @gray;
        }
      }

      &:hover{
        .pack__wrap{
          border-color: @gray;
        }
        .pack-mass{
          background-color: @gray;
        }
        .cut-corner-block__corner{
          border-color: @gray;
          &:after, &:before{
            border-color: @gray;
          }
        }
      }
    }
  }
}

.pack{
  position: relative;
  cursor: pointer;

  //layout
  &__wrap{
    position: relative;
    box-sizing: border-box;
    min-height: 480em/@bfz;
    padding: 15em/@bfz 40em/@bfz 20em/@bfz;
    border: 4px solid @blue;
    border-radius: 15px;
    background-color: @bg-gray;

    .transition(border-color);
  }

  &__content{
    position: relative;
    z-index: 1;
    .transition(opacity);
  }

  &__picture{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: left -20px bottom -90px;
    .transition(opacity);
  }

  &__info{
    position: absolute;
    right: 10em/@bfz;
    bottom: 10em/@bfz;
  }


  //elems
  &-description{
    margin-bottom: 5em/16;
    font-size: 16em/@bfz;
    color:@text-gray;
  }

  &-title{
    margin-bottom: 14em/48;
    font-size: 48em/@bfz;
    font-weight: bold;

    &__add{
      display: block;
      font-size: 24em/48;
    }
  }

  &-features{
    margin-bottom: 10em/14;
    font-size: 14em/@bfz;
    color:@text-gray;

    &__item{

    }
  }

  &-mass{
    box-sizing: border-box;
    width: 80em/21;
    height: 80em/21;
    padding-top: 14em/21;
    text-align: center;
    color:@white;
    font-size: 21em/@bfz;
    line-height: 0.9;
    background-color: @blue;
    border-radius: 50%;
    .transition(background-color);

    &__value{
      display: block;
      font-size: 42em/21;
    }
  }



  //states:
  &:hover{
    .pack__wrap{
      border-color: @blue-h;
    }
    .pack-mass{
      background-color: @blue-h;
    }
    .cut-corner-block__corner{
      border-color: @blue-h;
      &:after, &:before{
        border-color: @blue-h;
      }
    }
  }


}



.cut-corner-block{
  position: relative;

  &--left-top{
    border-top-left-radius: 80px;

    .cut-corner-block__corner{
      left: 9.1px;
      top:  9.1px;
    }
  }


  &__corner{
    position: absolute;
    box-sizing: border-box;
    width: 64px;
    height: 64px;
    border-left: 3px solid @blue;
    background: @bg-gray;
    transform:rotate(45deg);
    .transition(border-color);
    &:before, &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: @bg-gray;
      .transition(border-color);
    }
    &:before{
      top:0;
      left:0;
      border-top:4px solid @blue;
      transform:rotate(-45deg) translate(50.6%, -20%);
    }
    &:after{
      left: 0;
      bottom:0;
      border-bottom: 4px solid @blue;
      transform:rotate(45deg) translate(50.6%, 20%);
    }
  }
}




//*************************************************************
// media

//******   IPad  *****\\
@media only screen and (max-width: @ipad) {

  .pack-block{
    margin: 0 25/@psd-width * 100% 20em/@bfz;
  }

}
//****** end IPad *****\\

//******   tel  *****\\
@media only screen and (max-width: @tel) {

}
//****** end tel *****\\

//******   IPhone  *****\\
@media only screen and (max-width: @iphone) {

}
//****** end IPhone *****\\

//*************************************************************
//end media


/* main page styles */
