@import 'lib/mixins';
/* base project styles */

//color scheme:
@blue:        #1698d9;
@blue-h:      #2ea8e6;
@purple:      #d91667;
@purple-h:    #e62e7a;
@gray:        #b3b3b3;
@bg-gray:     #f2f2f2;

@text-gray:   #666666;
@text-yellow: #ffff66;
@white:       #fff   ;
@black:       #000   ;

//end color scheme

//fonts:

//font-face example:
@font-face {
  font-family: 'exo2.0-thin';
  src: url('../fonts/exo2.0-thin.eot');
  src: url('../fonts/exo2.0-thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/exo2.0-thin.woff2') format('woff2'),
  url('../fonts/exo2.0-thin.woff') format('woff'),
  url('../fonts/exo2.0-thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


//fonts mixins
.tnr(@font-size: inherit, @line-height: inherit){font-family: "Times New Roman", Times, serif;  font-size:@font-size; line-height:@line-height; }
.tahoma(@font-size: inherit, @line-height: inherit){font-family: 'Tahoma'; font-size:@font-size; line-height:@line-height; }
.verdana(@font-size: inherit, @line-height: inherit){font-family: 'Verdana'; font-size:@font-size; line-height:@line-height; }
.arial(@font-size: inherit, @line-height: inherit){font-family: 'Arial'; font-size:@font-size; line-height:@line-height; }

.exo(@font-size: inherit, @line-height: inherit){font-family: 'exo2.0-thin', 'Arial', sans-serif, serif; font-size:@font-size; line-height:@line-height; }
.trebuchet(@font-size: inherit, @line-height: inherit){font-family: 'Trebuchet MS', 'Arial', sans-serif, serif; font-size:@font-size; line-height:@line-height; }
//end fonts

//layout settings:
@ipad: 1023px;
@tel: 767px;
@iphone: 480px;

@min-width: 1000px;
@psd-width: 1280;

@bfz: 14px;

body{
  width:100%;
  height: 100%;

  .trebuchet(@bfz,normal);
  color:@black;
}

.wrap{
  margin:0 auto;
}

//end layout settings



//common blocks:

h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}

a{
  text-decoration: none;
  .transition(color);
}



.pattern-bg{
  background: url('../img/pattern.jpg') repeat;
}


.grad-overlay{
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%);
  }

  >*{
    position: relative;
  }
}



.page-title{
  margin-top: 20em/36;
  margin-bottom: 20em/36;
  .exo(36em/@bfz,normal);
  text-align: center;
  color:@white;
}



.dotted-link{
  display: inline-block;
  border-bottom: 1px dashed;
  &:hover{
    border-color: transparent;
  }
}


.common-link{
  color:@blue;
  border-color: @blue;
}



//end common blocks




//*************************************************************
// media

//******   IPad  *****\\
@media only screen and (max-width: @ipad) {

}
//****** end IPad *****\\

//******   tel  *****\\
@media only screen and (max-width: @tel) {

}
//****** end tel *****\\

//******   IPhone  *****\\
@media only screen and (max-width: @iphone) {
  body{
    font-size: 12px;
  }
}
//****** end IPhone *****\\

//*************************************************************
//end media

/* end base project styles */



